# The-Escapees

./: .gitignore  package-lock.json
Server/: build.gradle  default.sql  settings.gradle
Server/src/main/java/com/monitor/server/: SecurityConfig.java  SerialMonitor.java  ServerApplication.java  pdfWriter.java
Server/src/main/resources/: application.yml  myCertificate.crt  springboot.p12
fixed-frontend/: .eslintrc.json  README.md  capacitor.config.ts  jest.config.js  jest.setup.js  next.config.mjs  package-lock.json  package.json  tailwind.config.js
fixed-frontend/public/: Prison-Dark-Background.pdn  Prison-Light-Background.pdn  prison-background.pdn
fixed-frontend/src/app/: globals.css  layout.js  main.css  page.js
fixed-frontend/src/app/components/: EnviromentBox.js  EnvironmentBox.js  InteractiveMap.js  LocationMap.js  (+18 more)
fixed-frontend/src/setttings/: page.js
micro-bits/environmental-sensor/: README.md  environmentSensors.py  main.py  opt3001.py
micro-bits/gate-sensor/: GateSensor.py  main.py
micro-bits/location-node/: README.md  main.py
micro-bits/location-ping/: README.md  main.py
micro-bits/lock-sensor/: main.py
micro-bits/receiver/: README.md  main.py
p2-environment-sensor/: README.md  environmentSensors.py  main.py  opt3001.py
p2-receiver/: README.md  main.py
set-frontend/: package-lock.json  package.json
set-frontend-two/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
set-frontend-two/src/app/: globals.css  layout.js  main.css  middleware.js  page.js
set-frontend/src/app/: globals.css  main.css  page.js
(+33 files in other folders)
