@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  font-family: 'Roboto', sans-serif;
  background-color: #EAEAEB;
}

.dark body{
  background-color: #22314f;
}

.banner {
  background-color: #B7B6B7;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dark .banner{
  background: linear-gradient(to right, #1d2232, #1b2030);
}

.dark .title{
  color: rgb(219 234 254);
}

.interactive-map {
  margin-left: 2vw;
  z-index: 0;
}

.dial-container {
  padding-left: 5vw;
  padding-right: 5vw;
}

.title {
  color: black;
  font-size: 34px;
  /* padding-left: 20px; */
  font-weight: bold;
  z-index: 10000
}

.dot {
  @apply transition-transform duration-500 ease-in-out;
}

.dark .divider {
  @apply  border-white
}

.divider {
  @apply mx-4 border border-black
}

/* Change design from bottom bar to side bar based on the screen size */
@layer components {

  /* Sidebar code */
  .dark .sidebar{
    background-color: #1b2030;
    color: #DBE9FE;
  }

  ::-webkit-scrollbar {
    transition: width 0.3s ease;
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(255,0,0,0.8);
  }
  ::-webkit-scrollbar-track {
    opacity: 0;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: red;
  }

  .sidebar:hover {
    left: 0;
  }
  
  .sidebar {
    Z-index: 1500;
    background-color: #D9D9D9;
    width: 160px;
    height: 100vh;
    position: fixed;
    left: -110px;
    display: flex;
    flex-direction: column;
    align-items: right;
    justify-content: center;
    transition: left 0.3s ease;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

    /* Topbar code */
    .topbar{
      width: 100%;
      display: flex;
      flex-direction: row;
      overflow: scroll;
      z-index: auto;
      height: 4rem;
    }
  
    .dark .topbar{
      background: linear-gradient(to right, #1b2030, #1f2535);
      color: #DBE9FE;
    }
}


@layer components{

  /* Sidebar code */
  .sidebar-button {
    display: flex;
    width: 100%;
    padding-right: 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: end;
    text-indent: -999px;
    font-size: 20px;
  }

  .topbar-button svg {
    margin-left: 7px;
  }
  
  .sidebar-button:hover {
    background-color: #555;
    text-indent: 0;
  }

  /* Top bar code */
  .topbar-button{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    border-right: 1px solid black;
    align-items: center;
  }

  .topbar-button:hover {
    background-color: #555;
  }
}
.settings-width{
  width: 400px;
}
.domain-dimensions{
  width: 200px;
  height: 100px;
}

.card-container {
  display: flex;
  padding-left: 30px;
  width: 100%;
  flex-direction: column;
}
.leaflet-container{
  height: 85vh;
}

.notification {
  position: absolute;
  left: 80px;
  bottom: 30px;
  padding: 10px;
  z-index: 2000;
  background-color: rgb(12 74 110);
  color: rgb(224 242 254);
  margin-bottom: 2px;
}

.notification .loading-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: rgb(60, 255, 0);
  width: 100%;
  animation: reverse-loading 3s linear forwards;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 5px;
}

@keyframes reverse-loading {
  0% { width: 100%; }
  100% { width: 0; }
}

.notif-card {
  left: -10px;
  background-color: #c9d3fd !important;
  z-index: 10000000;
  border-radius: 10px;
  padding: 20px;
  color: #000000;
  font-size: 16px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
}

.notif-box {
  z-index: 1;
  background-color: #3b3f63;
  opacity: 0.8;
  border-radius: 10px;
  padding: 20px;
  color: #ffffff;
  font-size: 16px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
}

.deleting {
  transition: transform 0.2s ease-in-out;
  transform: translateX(200%);
}

.card {
  border-radius: 15px;
  background-color: #BDBDBC;
}

.dark .card{
  background-color: #374151;
}

.selected-color{
  background-color: #385286 !important;
}

.card-title {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #D8D8D9;
  color: black;
  font-weight: bold;
  padding: 10px;
}

.card-content {
  padding: 10px;
}

.content {
  margin-left: 200px;
}

.user-button {
  display: flex;
  align-items: center;
  padding-right: 10px;
}
.dark .user-button{
  color: rgb(219 234 254);
}
.user-button img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.login {
  position: relative;
  left: 50%;
  transform: translate(-50%, 100%);
  height: 300px;
  width: 500px;
  background-color: #D9D9D9;
  border-radius: 10px;
}

.login form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
  border-radius: 10px;
  border: 2px solid black;
}
.login input{
  border: 1px solid black;
}

button {
  transition: all 0.3s ease;
}


button:active {
  background-color: #BDBDBC; /* adjust this color to suit your needs */
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}